<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title> i  s  c  r  e  a  m </title>

	
	<link rel="stylesheet" href="css.css">


</head>
<body>
      <div class="container">
            <div class="row">

              <div class="iscream">
                <a href="index.html">i  s  c  r  e  a  m</a>

              
                <div class ="links">
                
                 <a href="index.html">Radio</a> <a href="Documentation.html">Documentation</a> 
		      </div>

                
              </div>
         </div>
      </div>
</div>



<section id="header" class="header-two">
	<div class="container">
		<div class="row">

          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.6s">ICECREAM</h1>
              <h2 class="wow fadeInUp" data-wow-delay="0.9s">
		      
		<p>As a passionate radio-listener, the radio is a form of traditional media that I enjoy listening to. However, with modernisation and advancements in technology, many argue that the radio is facing its downfall with number of listeners declining sharply. This saddens me which prompted me to embark on this project. </p>
		<p> Firstly, I did a simple survey via Instastory to find out whether people still listened to the radio and their reasons for doing so or for not doing so. There were responses such as “Too much talking” and “No because they don’t play songs I’m into”. To me, these responses depict situations that are temporary and can be avoided. Naturally, the first solution that one can think of to the aforementioned problems is to switch channels. That was when I conceptualised this project which has a player that naturally helps users to switch to their preferred radio stations at different times of the day.</p>

		<img src="D1.jpg" alt="Insta Survey Results">

		      
		      
		      
		      Latest Trends</h2>
          </div>
			</div>

		</div>
	</div>		
</section>




</body>
</html>
